# PBL05

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh  server.xml  ssl.sh
backend/src/main/java/: ChessBackendServlet.java
backend/src/main/java/api/admin/: AdminFilter.java
backend/src/main/java/api/admin/rulesets/: RuleSetServlet.java
backend/src/main/java/api/auth/login/: LoginServlet.java
backend/src/main/java/api/auth/logout/: LogoutServlet.java
backend/src/main/java/api/auth/register/: RegisterServlet.java
backend/src/main/java/api/auth/verify/: VerifyServlet.java
backend/src/main/java/api/chatting/: ChattingServlet.java  PairChattingServlet.java
backend/src/main/java/api/chatting/pair/: PairChattingServlet.java
backend/src/main/java/api/friend/player/: FriendPlayerServlet.java
backend/src/main/java/api/friend/request/: FriendRequestServlet.java
backend/src/main/java/api/game/gamelog/: GameLogServlet.java
backend/src/main/java/api/profile/avatar/: ProfileAvatarServlet.java
backend/src/main/java/api/profile/game/: ProfileGameServlet.java
backend/src/main/java/api/profile/info/: ProfileInfoServlet.java
backend/src/main/java/api/profile/player/: PlayerProfileServlet.java
backend/src/main/java/api/profile/top/: ProfileTop.java
backend/src/main/java/api/rulesets/: RuleSetServlet.java
backend/src/main/java/common/: AccountStatus.java  Env.java  GameStatus.java  HttpStatusCode.java  Role.java
backend/src/main/java/common/dto/: MessageDto.java  UserPasswordDto.java
backend/src/main/java/common/service/: MailService.java  UploadService.java
backend/src/main/java/common/service/session/: AuthSessionManager.java  Session.java  SessionManager.java
backend/src/main/java/common/socket/: MessageDecoder.java  MessageEncoder.java  SocketMessage.java  SocketMessageDto.java
backend/src/main/java/exceptions/: CustomException.java  ServerException.java
backend/src/main/java/filters/: CorsFilter.java  ExceptionHandlerFilter.java  RequestEncodeFilter.java
backend/src/main/java/modules/admin/: AdminRepository.java
backend/src/main/java/modules/admin/dto/: AdminDto.java
backend/src/main/java/modules/admin/repository/: AdminRepository.java
backend/src/main/java/modules/admin/service/: AdminService.java
backend/src/main/java/modules/auth/: AuthRepository.java
backend/src/main/java/modules/auth/common/: AccountStatus.java  Role.java
backend/src/main/java/modules/auth/dto/: AdminDto.java  LoginDto.java  LoginResponseDto.java  PlayerDto.java  PlayerRegisterDto.java  RegisterIdAndVerifyCodeDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserPasswordDto.java
backend/src/main/java/modules/auth/service/: AuthService.java  BcryptService.java
backend/src/main/java/modules/chat/: ChatRepository.java  MessageDecoder.java  MessageEncoder.java  ServerMessage.java
backend/src/main/java/modules/chat/dto/: MessageRequestDto.java  MessageResponseDto.java  PaginationMessageResponseDto.java  UserInChatDto.java  UserWithLastMessageDto.java
backend/src/main/java/modules/chat/service/: ChatService.java
backend/src/main/java/modules/friend/: FriendRepository.java
backend/src/main/java/modules/friend/dto/: FriendDto.java  FriendRequestDto.java  FullFriendRequestDto.java  PaginationFriendDto.java  PaginationFullFriendRequestDto.java  ResponseFriendRequestDto.java
backend/src/main/java/modules/friend/service/: FriendService.java
backend/src/main/java/modules/game/: GameRepository.java
backend/src/main/java/modules/game_chesslib/: GamePlayerStore.java  GameRepository.java  GameStore.java  InvitationStore.java
backend/src/main/java/modules/player/: PlayerRepository.java
backend/src/main/java/modules/profile/: ProfileRepository.java
backend/src/main/java/modules/ruleset/: RuleSetRepository.java
backend/src/main/java/schedules/: SchedulerInitializer.java
backend/src/main/java/servlets/auth/: LoginServlet.java
backend/src/main/java/shared/session/: Session.java  SessionKey.java  SessionManager.java  SimpleSessionManager.java
backend/src/main/java/stores/session/: Session.java  SessionKey.java  SessionManager.java  SimpleSessionManager.java
backend/src/main/java/utils/: ConnectionPool.java  DBConnection.java  Env.java  RequestUtils.java  ResponseUtils.java
backend/src/main/java/ws/: ChatEndpoint.java  FindBotEndpoint.java  FindOpponent.java  FindOpponentEndpoint.java  GamePlayerEndpoint.java  GeneralEndpoint.java
backend/src/main/java/ws/v1/: GamePlayerEndpoint.java
backend/src/main/java/ws/v2/: GameBotEndPoint.java  GamePlayerEndPoint.java
backend/src/main/resources/: log4j.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
(+228 files in other folders)
